In [1]:
#importing the SQLite3 module for working with SQLite databases and the Pandas library for data manipulation and analysis.

import sqlite3
import pandas as pd

In [2]:
# Load your dataset
df = pd.read_csv('cleaned_census_data.csv')

In [3]:
# Connect to a database (will create if not exists)
conn = sqlite3.connect('census_data.db')
cursor = conn.cursor()

# Write records stored in a DataFrame to a SQL database
df.to_sql('census', conn, if_exists='replace', index=False)

8871

### Number of males and females are within the age range 70 – 100.

In [4]:
# Define the SQL query to count individuals by gender within the age range of 70 to 100
query1 = """
SELECT Gender, COUNT(*) AS Count
FROM census
WHERE Age BETWEEN 70 AND 100
GROUP BY Gender;
"""

# Execute the SQL query and store the result in a Pandas DataFrame
df_query1 = pd.read_sql_query(query1, conn)

# Display the DataFrame containing the query result
df_query1

   Gender  Count
0  Female    286
1    Male    281

### Number of students that live in Sagittarius Avenue.

In [5]:
# Define the SQL query to count the number of students living on Sagittarius Avenue
query2 = """
SELECT COUNT(*) AS StudentCount
FROM census
WHERE Street = 'Sagittarius Avenue' AND Occupation = 'Student';
"""

# Execute the SQL query and store the result in a Pandas DataFrame
df_query2 = pd.read_sql_query(query2, conn)

# Display the DataFrame containing the query result
df_query2

   StudentCount
0           206

### The population of every religion in the UK.

In [6]:
# Define the SQL query to count the population of each religion
query3 = """
SELECT Religion, COUNT(*) AS Population
FROM census
GROUP BY Religion;
"""

# Execute the SQL query and store the result in a Pandas DataFrame
df_query3 = pd.read_sql_query(query3, conn)

# Display the DataFrame containing the query result
df_query3

       Religion  Population
0      Agnostic           2
1         Bahai           2
2       Baptist           1
3       Buddist           1
4      Catholic         915
5     Christian        1926
6         Hindu           1
7   Housekeeper           4
8        Jewish          33
9     Methodist         511
10       Muslim         106
11  No Religion        5312
12       Quaker           3
13         Sikh          53
14    Undecided           1

### Removing the ‘Jewish’ from the total population

In [7]:
# Define the SQL query to count the population of each religion excluding 'Jewish'
query4 = """
SELECT Religion, COUNT(*) AS Population
FROM census
WHERE Religion != 'Jewish'
GROUP BY Religion;
"""

# Execute the SQL query and store the result in a Pandas DataFrame
df_query4 = pd.read_sql_query(query4, conn)

# Display the DataFrame containing the query result
df_query4

       Religion  Population
0      Agnostic           2
1         Bahai           2
2       Baptist           1
3       Buddist           1
4      Catholic         915
5     Christian        1926
6         Hindu           1
7   Housekeeper           4
8     Methodist         511
9        Muslim         106
10  No Religion        5312
11       Quaker           3
12         Sikh          53
13    Undecided           1

In [8]:
# Close the connection to the SQLite database
conn.close()